# C-657

./: README.md
BASIC_FUCNTIONALAPP/: WHISHEXT.pptx
BASIC_FUCNTIONALAPP/app/: build.gradle  google-services.json  proguard-rules.pro
BASIC_FUCNTIONALAPP/app/src/androidTest/java/com/example/prabhjot/project_cis657/: ExampleInstrumentedTest.java
BASIC_FUCNTIONALAPP/app/src/main/: AndroidManifest.xml
BASIC_FUCNTIONALAPP/app/src/main/java/com/example/prabhjot/project_cis657/: DateAndTime.java  LoginActivity.java  MainScreenActivity.java  Message_content.java  Scheduling_alarm.java  projectApp.java
BASIC_FUCNTIONALAPP/app/src/main/res/layout/: activity_date_and_time.xml  activity_login.xml  activity_main_screen.xml  activity_message_content.xml  content_date_and_time.xml  content_login.xml  content_main_screen.xml  content_message_content.xml
BASIC_FUCNTIONALAPP/app/src/main/res/menu/: menu_login.xml
BASIC_FUCNTIONALAPP/app/src/main/res/values/: strings.xml
BASIC_FUCNTIONALAPP/app/src/test/java/com/example/prabhjot/project_cis657/: ExampleUnitTest.java
BASIC_FUCNTIONALAPP/gradle/wrapper/: gradle-wrapper.properties
HW10-submission/hw8/app/src/main/: AndroidManifest.xml
HW10/hw8/app/: build.gradle
HW10/hw8/app/src/main/: AndroidManifest.xml
HW12/hw8/app/: google-services.json
HW12/hw8/app/src/main/: AndroidManifest.xml
HW8/app/: build.gradle
HW8/app/src/main/res/layout/: content_main.xml  (+1 more)
HW8/app/src/main/res/layout-land/: content_my_settings.xml
ic-hw4-master/app/: build.gradle
ic-hw4-master/app/src/main/: AndroidManifest.xml
ic-hw4-master/gradle/wrapper/: gradle-wrapper.properties
ic-hw4-master/ic-hw4-master/app/: build.gradle
(+32 files in other folders)
